#BlueJ package file
dependency1.from=GUI
dependency1.to=Logic
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GUI
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.6729166666666667
package.editor.height=316
package.editor.width=758
package.editor.x=556
package.editor.y=71
package.frame.height=538
package.frame.width=884
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=Logic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
