#BlueJ class context
comment0.target=ArrayMediaLib
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayMediaLib\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayMediaLib\r\n
comment2.params=daysBtwnPurchase
comment2.target=double\ getAvg(int[])
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ topTenSongs()
numComments=5
