#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ price\ rating\ number
comment1.target=Book(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=
comment10.target=int\ getNumber()
comment11.params=
comment11.target=int\ getRating()
comment12.params=r
comment12.target=void\ setRating(int)
comment2.params=
comment2.target=int\ getPages()
comment3.params=p
comment3.target=void\ setPages(int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=a
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=
comment8.target=int\ getCopies()
comment9.params=c
comment9.target=void\ setCopies(int)
numComments=13
