#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=
comment2.target=int\ getYear()
comment3.params=y
comment3.target=void\ setYear(int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDirector()
comment7.params=d
comment7.target=void\ setDirector(java.lang.String)
comment8.params=
comment8.target=double\ getMoney()
comment9.params=m
comment9.target=void\ setMoney(double)
numComments=10
