#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ price\ rating\ number
comment1.target=Song(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=p
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=void\ addToFavorites()
comment12.params=
comment12.target=int\ getNumber()
comment13.params=n
comment13.target=void\ setNumber(int)
comment14.params=p
comment14.target=void\ set(double)
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=r
comment6.target=void\ setRating(int)
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment8.params=g
comment8.target=void\ setGenre(java.lang.String)
comment9.params=
comment9.target=double\ getPrice()
numComments=15
